<footer class="footer_part">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-sm-6 col-lg-6">
                <div class="single_footer_part">
                    <h4>Company</h4>
                    <ul class="list-unstyled">
                        <li><a href="">Maruti</a></li>
                        <li><a href="">Honda</a></li>
                        <li><a href="">Ford</a></li>
                        <li><a href="">Hyundai</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-6 col-lg-6">
                <div class="single_footer_part">
                    <h4>Contact</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<asset:javascript src="custom.js"/>