<div class="sidebar-menu">
    <div class="sidebar-header">
        <div class="logo">
            <a href="#">
                <img src="${resource(dir: 'images', file: 'logo.png')}">
            </a>
        </div>
    </div>

    <div class="main-menu">
        <div class="menu-inner">
            <nav>
                <ul class="metismenu" id="menu">
                    <li class="active">
                        <a href="javascript:void(0)"
                           aria-expanded="true">
                            <i class="ti-dashboard"></i><span>dashboard</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>